name: Central build

on:
  pull_request:
    paths-ignore:
      - 'documentation/**'
      - '*.md'
  push:
    branches:
      - master
    paths-ignore:
      - 'documentation/**'
      - '*.md'

jobs:
  test-jvm:
    name: Run jvmTest
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'adopt'
          java-version: '17'

      - name: Run jvmTest
        run: ./gradlew jvmTest --stacktrace

      - name: Publish jvmTest report
        uses: mikepenz/action-junit-report@v4
        if: success() || failure()
        with:
          check_name: jvmTest report
          report_paths: 'logger/build/test-results/jvmTest/TEST-*.xml'

  test-js:
    name: Run jsTest
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'adopt'
          java-version: '17'

      - name: Setup Firefox browser
        uses: browser-actions/setup-firefox@v1
        run: firefox --version

      - name: Run jsTest
        run: ./gradlew jsTest --stacktrace

      - name: Publish jsNodeTest report
        uses: mikepenz/action-junit-report@v4
        if: success() || failure()
        with:
          check_name: jsNodeTest report
          report_paths: 'logger/build/test-results/jsNodeTest/TEST-*.xml'

      - name: Publish jsBrowserTest report
        uses: mikepenz/action-junit-report@v4
        if: success() || failure()
        with:
          check_name: jsBrowserTest report
          report_paths: 'logger/build/test-results/jsBrowserTest/TEST-*.xml'

  test-iosX64:
    name: Run iosX64Test
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'adopt'
          java-version: '17'

      - name: Run iosX64Test
        run: ./gradlew iosX64Test --stacktrace

      - name: Publish iosX64Test report
        uses: mikepenz/action-junit-report@v4
        if: success() || failure()
        with:
          check_name: iosX64Test report
          report_paths: 'logger/build/test-results/iosX64Test/TEST-*.xml'
